# coding-dojo-java

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/technicalExcellence/codingDojo/: ArabicToRomanConverter.java  GreetingBot.java  HelloWorld.java  RomanNumeralsConverter.java  StringCalculator.java
src/test/java/ru/technicalExcellence/codingDojo/: ArabicToRomanConverterShould.java  GreetingBotShould.java  HelloWorldShould.java  RomanNumeralsConverterTest.java  StringCalculatorShould.java
