apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

buildscript {
    ext.junitVersion = "5.7.2"
    ext.mockitoVersion = "3.11.2"

    repositories {
        mavenCentral()
    }

}

test {
    useJUnitPlatform()
}
