apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

buildscript {
    ext.junitVersion = "5.8.1"
    ext.mockitoVersion = '4.0.0'

    repositories {
        mavenCentral()
    }

}

test {
    useJUnitPlatform()
}
