apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

buildscript {
    ext.junitVersion = "5.6.0"
    ext.mockitoVersion = "3.7.7"
    ext.lombokVersion = "1.18.10"

    repositories {
        mavenCentral()
    }

}

test {
    useJUnitPlatform()
}
